# # Kuberentes
REACT_APP_USERS_API_URL=http://users.vastaya.tech
REACT_APP_PROJECTS_API_URL=http://projects.vastaya.tech
REACT_APP_TASKS_API_URL=http://tasks.vastaya.tech
REACT_APP_COMMENTS_API_URL=http://comments.vastaya.tech

# Local
# REACT_APP_USERS_API_URL=http://users.vastaya.tech
# REACT_APP_PROJECTS_API_URL=http://localhost:8081
# REACT_APP_TASKS_API_URL=http://localhost:8082